// dark theme
$background-color: #000
$text-color: #ffffff
$font-default: 'Manrope', Arial, Helvetica, sans-serif
$roxo: #8257E5
$menu-text-color: #A8A8B3

//light theme
$text-black: #202020
$background-light: #F8F8F8
